<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favicon Generator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: transparent;
      }
      .emoji {
        font-size: 32px;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <div class="emoji">🍻</div>
  </body>
</html>
